<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Syncopate|Stardos+Stencil|Anonymous+Pro' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <title>Xtreme Prejudice - About </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 20px;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
		margin: 0 0 0 20px;
		font-family: 'Stardos Stencil', cursive;
	    font-size: 60px;
	    line-height: 110%;       
		color: white;
      }
      .jumbotron p {
		margin: 20px 0 0 20px;
		font-family: 'Anonymous Pro', sans-serif;
	    font-size: 20px;
	    line-height: 175%;
		color: white;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0 0 20px;
      }
      .marketing p + h4 {
        margin-top: 28px;

      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <style type="text/css"></style>

</head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="home.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="img/XP.svg"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1><strong class="red">Sooo... </strong>I started off with this idea ...</h1>
        <p class="lead">And that "idea" came while  "marathoning" <strong class="red">24</strong> on Netflix...  I overheard the phrase <strong class="red">terminate with extreme prejudice</strong>. Now this is neither the first nor last time I will ever hear that phase, yet it dawned on me to <strong class="red">google</strong> it.</p> 

	<p>At this point, having gone so far in researching such an inane subject, I figured: why not create a logo? However, creatively speaking, this is a slippery slope because <strong class="red">Obsessive Compulsive Creative Disorder </strong>starts to kick in, and it's just a matter of time before I'm in it for the long haul.  Optimizing <strong class="red">DRY</strong> philosophy (<strong class="red">D</strong>on't <strong class="red">R</strong>epeat <strong class="red">Y</strong>ourself) I created a "template" git repo, should I ever need to  <strong class="red"> "repeat"</strong> this silliness. Thus I would have a point to get started and "let loose the creative juice." 
		
		<p>git repo created,  Twitter bootstrap integrated....</p> 
		
<p><strong class="red"> Now finally I'm going to town on this rando </strong>"idea"... add the logo, add some ipsum... I remember that I have this awesome Halloween picture of me in a gas mask which would work great so I throw that up.  This is starting to grow legs. I go back and reassess the color schematics and start making the <strong class="red">red </strong>more prominent.  Now it's time to get some fonts cracking so I find two<strong class="red"> complimentary </strong> Google Fonts. </p>
	
<p>I still have this lingering feeling of <strong class="red"> "What is the point of this site?"</strong> Looking back from a UX perspective, I realize that the site is overwhelmingly dark, with accents of <strong class="red"> red.</strong>.. Two major design <strong class="red"> faux pas </strong>... But I figure: run with the theme and  <strong class="red"> don't turn back</strong>.  I've also integrated bootstrap so my button should do something, I've styled that button, yet what is it going to do?  Keeping with the theme of "no turning back"... </p> 
<p> The button should  <strong class="red"> nuke the whole page</strong>... </p>
<a class="btn btn-large btn-success" href="WTF.html"><strong class="big">Nuke</strong></a>

	</div>
      </div>
	 <hr>

      <div class="footer">
        <p> Copyright 2013 <a href= "http://www.captureart.me"> www.CaptureArt.me </a></p>
      </div>