<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Syncopate|Stardos+Stencil|Anonymous+Pro' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <title>Xtreme Prejudice - About </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 20px;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
		margin: 0 0 0 20px;
		font-family: 'Stardos Stencil', cursive;
	    font-size: 60px;
	    line-height: 110%;       
		color: white;
      }
      .jumbotron p {
		margin: 20px 0 0 20px;
		font-family: 'Anonymous Pro', sans-serif;
	    font-size: 20px;
	    line-height: 175%;
		color: white;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0 0 20px;
      }
      .marketing p + h4 {
        margin-top: 28px;

      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <style type="text/css"></style>

</head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="img/XP.svg"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Let's take my <strong class="red">"awesome" </strong>and make it your <strong class="red">"awesome" </strong></h1>
		<hr>
         <p>I'm pretty sure that I can make that happen.</p>
		 <p><strong class="red"> lets get in touch: </strong></p>
			<p><strong>Capture Art</strong>
			<br />
			1140 N LaSalle Blvd #831
			<br />
			Chicago, IL 60610
			<br /><br />
			Phone: <a href="tel:4045504345">(404) 550-4345</a>
			<br /></p>

		<button class="btn btn-large btn-success"><a href="mailto:seth.a.epstein@gmail.com" style="color:white">Email me</a></button>
		<br>
		<br>
		
		<hr class='short'>

      <div class="footer">
        <p> Copyright 2013 <a href= "http://www.captureart.me"> www.CaptureArt.me </a></p>
      </div>