<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great|Syncopate|Stardos+Stencil|Anonymous+Pro' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <title>Xtreme Prejudice </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 20px;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
		margin: 0 0 0 20px;
		font-family: 'Stardos Stencil', cursive;
	    font-size: 60px;
	    line-height: 110%;       
		color: white;
      }
      .jumbotron p {
		margin: 20px 0 0 20px;
		font-family: 'Anonymous Pro', sans-serif;
	    font-size: 20px;
	    line-height: 175%;
		color: white;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0 0 20px;
      }
      .marketing p + h4 {
        margin-top: 28px;

      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  <style type="text/css"></style>

</head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><img src="img/xp.svg"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1><strong class="red">Terminate </strong>with extreme prejudice :</h1>
        <p class="lead">In military and other covert operations, <strong class="red">terminate </strong> with extreme prejudice is a euphemism for aggressive execution. In a military intelligence context, it is generally understood as an order to <strong class="red">assassinate</strong>.</p>
      </div>

      <hr>
	  <h1 class="apocalypse"><strong class="red"> Apocalypse </strong>Meow!</h1>


      <div class="row-fluid marketing">
        <div class="span6">
          <h4 class="red">Colonel Lucas:</h4>
          <p>Your mission is to proceed up the Nung River in a Navy patrol boat. Pick up Colonel Kurtz's path at Nu Mung Bha, follow it, learn what you can along the way. When you find the Colonel, infiltrate his team by whatever means available and terminate the Colonel's command.</p>

          <h4 class="red">Willard:</h4>
          <p>Terminate... the Colonel?</p>
</div>

        <div class="span6">
          <h4 class="red">General Corman:</h4>
          <p>He's out there operating without any decent restraint, totally beyond the pale of any acceptable human conduct. And he is still in the field commanding troops.</p>

          <h4 class="red">Jerry:</h4>
          <p><strong class="big">Terminate with extreme prejudice.</strong></p>

          <h4 class="red">Colonel Lucas:</h4>
          <p>You understand, Captain, that this mission does not exist, nor will it ever exist.</p>
        </div>
      </div>
      <a class="btn btn-large btn-success" href="WTF.html"><strong class="big">Terminate</strong></a>

      <hr class='short'>

      <div class="footer">
        <p> Copyright 2013 <a href= "http://www.captureart.me"> www.CaptureArt.me </a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  

</body></html>